SECRET_KEY=django-insecure-c2yzb(^)9nrao6d**v*%zq9d%0(m(rj=wlkn0)+b8wp1_*jqi@
DEBUG=True
ALLOWED_HOSTS="*"
POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin12345
POSTGRES_DB=medusa-light
PG_HOST=postgres-db
PG_PORT=5432